<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YVy-Wk-DNk">
            <objects>
                <viewController id="TMs-r3-WWa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBo-YP-wf8"/>
                        <viewControllerLayoutGuide type="bottom" id="SXK-Jj-gLf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BeY-Si-9X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" highlightedImage="see" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-Bz-wCT" userLabel="fooImageView">
                                <rect key="frame" x="16" y="28" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xwp-lt-WGn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofb-Bz-wCT" firstAttribute="trailing" secondItem="BeY-Si-9X0" secondAttribute="trailingMargin" id="BWd-C8-G0F"/>
                            <constraint firstItem="Ofb-Bz-wCT" firstAttribute="top" secondItem="IBo-YP-wf8" secondAttribute="bottom" constant="8" id="Oxt-tM-suN"/>
                            <constraint firstItem="Ofb-Bz-wCT" firstAttribute="leading" secondItem="BeY-Si-9X0" secondAttribute="leadingMargin" id="gJx-VX-doc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sV-sm-5Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="-147.07646176911544"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="300" height="201"/>
        <image name="see" width="1024" height="685"/>
    </resources>
</document>
