<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="xA4-Bl-XFB">
            <objects>
                <tableViewController id="HvC-mu-H6z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="o7f-w3-cs1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="D03-cm-d8k">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D03-cm-d8k" id="u50-BC-PUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kC8-xf-zx3">
                                            <rect key="frame" x="8" y="4" width="61" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kC8-xf-zx3" secondAttribute="height" multiplier="1:1" id="3yY-TA-ZFM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t6-Ik-OCB">
                                            <rect key="frame" x="77" y="24" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kC8-xf-zx3" secondAttribute="bottom" constant="4" id="FnD-bt-Xrc"/>
                                        <constraint firstItem="kC8-xf-zx3" firstAttribute="top" secondItem="u50-BC-PUb" secondAttribute="top" constant="4" id="ISB-lt-inG"/>
                                        <constraint firstItem="5t6-Ik-OCB" firstAttribute="trailing" secondItem="u50-BC-PUb" secondAttribute="trailingMargin" id="KHJ-jT-P2s"/>
                                        <constraint firstItem="kC8-xf-zx3" firstAttribute="leading" secondItem="u50-BC-PUb" secondAttribute="leading" constant="8" id="Pyz-4m-9dA"/>
                                        <constraint firstItem="5t6-Ik-OCB" firstAttribute="centerY" secondItem="kC8-xf-zx3" secondAttribute="centerY" id="uO8-rC-ype"/>
                                        <constraint firstItem="5t6-Ik-OCB" firstAttribute="leading" secondItem="kC8-xf-zx3" secondAttribute="trailing" constant="8" id="y2w-va-XkI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HvC-mu-H6z" id="he4-BA-lcW"/>
                            <outlet property="delegate" destination="HvC-mu-H6z" id="9Za-6e-bCt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2P-5s-mMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
