<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sNi-fi-rHy">
            <objects>
                <viewController id="EI8-wh-viY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gR7-4C-xnc"/>
                        <viewControllerLayoutGuide type="bottom" id="f5n-ya-oLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAX-U5-col">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-u7-b0P" userLabel="button1">
                                <rect key="frame" x="20" y="28" width="87" height="48"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="10" maxY="10"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Button 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96T-5U-hpa">
                                <rect key="frame" x="20" y="84" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96T-5U-hpa" firstAttribute="leading" secondItem="UAX-U5-col" secondAttribute="leadingMargin" id="3VM-0r-Rr8"/>
                            <constraint firstItem="cfU-u7-b0P" firstAttribute="top" secondItem="gR7-4C-xnc" secondAttribute="bottom" constant="8" id="BgY-Ch-Kac"/>
                            <constraint firstItem="cfU-u7-b0P" firstAttribute="leading" secondItem="UAX-U5-col" secondAttribute="leadingMargin" id="cVB-3k-9QD"/>
                            <constraint firstItem="96T-5U-hpa" firstAttribute="top" secondItem="cfU-u7-b0P" secondAttribute="bottom" constant="8" id="edp-tG-VeU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plo-Sw-zZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="440"/>
        </scene>
    </scenes>
</document>
